export const STORAGE_CLIP = "STORAGE_CLIP";

export const USER = "USER";
export const USER_SUCCESS = "USER_SUCCESS";
export const USER_FAIL = "USER_FAIL";

export const TEMPLATES = "TEMPLATES";
export const TEMPLATES_SUCCESS = "TEMPLATES_SUCCESS";
export const TEMPLATES_FAIL = "TEMPLATES_FAIL";

export const SIGNIN = "SIGNIN";
export const SIGNIN_SUCCESS = "SIGNIN_SUCCESS";
export const SIGNIN_FAIL = "SIGNIN_FAIL";

export const LINKINFB = "LINKINFB";
export const LINKINFB_SUCCESS = "LINKINFB_SUCCESS";
export const LINKINFB_FAIL = "LINKINFB_FAIL";

export const SIGNINFB = "SIGNINFB";
export const SIGNINFB_SUCCESS = "SIGNINFB_SUCCESS";
export const SIGNINFB_FAIL = "SIGNINFB_FAIL";

export const SIGNUP = "SIGNUP";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAIL = "SIGNUP_FAIL";

export const SIGNOUT = "SIGNOUT";
export const SIGNOUT_SUCCESS = "SIGNOUT_SUCCESS";
export const SIGNOUT_FAIL = "SIGNOUT_FAIL";

export const RESETPASSWORDEMAIL = "SIGNUP";
export const RESETPASSWORDEMAIL_SUCCESS = "RESETPASSWORDEMAIL_SUCCESS";
export const RESETPASSWORDEMAIL_FAIL = "RESETPASSWORDEMAIL_FAIL";

export const UPDATEPASSWORD = "UPDATEPASSWORD";
export const UPDATEPASSWORD_SUCCESS = "UPDATEPASSWORD_SUCCESS";
export const UPDATEPASSWORD_FAIL = "UPDATEPASSWORD_FAIL";

export const ASSETS = "ASSETS";
export const ASSETS_SUCCESS = "ASSETS_SUCCESS";
export const ASSETS_FAIL = "ASSETS_FAIL";

export const CREATE_TAGS = "CREATE_TAGS";
export const CREATE_TAGS_SUCCESS = "CREATE_TAGS_SUCCESS";
export const CREATE_TAGS_FAIL = "CREATE_TAGS_FAIL";

export const GET_CLIPS = "GET_CLIPS";
export const GET_CLIPS_SUCCESS = "GET_CLIPS_SUCCESS";
export const GET_CLIPS_FAIL = "GET_CLIPS_FAIL";

export const GET_CLIP = "GET_CLIP";
export const GET_CLIP_SUCCESS = "GET_CLIP_SUCCESS";
export const GET_CLIP_FAIL = "GET_CLIP_FAIL";

export const GET_CLIPS_TAG = "GET_CLIPS_TAG";
export const GET_CLIPS_TAG_SUCCESS = "GET_CLIPS_TAG_SUCCESS";
export const GET_CLIPS_TAG_FAIL = "GET_CLIPS_TAG_FAIL";

export const GET_VISIT_TAG_ID_USER = "GET_VISIT_TAG_ID_USER";
export const GET_VISIT_TAG_ID_USER_SUCCESS = "GET_VISIT_TAG_ID_USER_SUCCESS";
export const GET_VISIT_TAG_ID_USER_FAIL = "GET_VISIT_TAG_ID_USER_FAIL";

export const GET_VISIT_TAG_ID_NON_USER = "GET_VISIT_TAG_ID_NON_USER";
export const GET_VISIT_TAG_ID_NON_USER_SUCCESS =
  "GET_VISIT_TAG_ID_NON_USER_SUCCESS";
export const GET_VISIT_TAG_ID_NON_USER_FAIL = "GET_VISIT_TAG_ID_NON_USER_FAIL";

export const GET_USER_CLIPS = "GET_USER_CLIPS";
export const GET_USER_CLIPS_SUCCESS = "GET_USER_CLIPS_SUCCESS";
export const GET_USER_CLIPS_FAIL = "GET_USER_CLIPS_FAIL";

export const GET_CLIPS_SEARCH = "GET_CLIPS_SEARCH";
export const GET_CLIPS_SEARCH_SUCCESS = "GET_CLIPS_SEARCH_SUCCESS";
export const GET_CLIPS_SEARCH_FAIL = "GET_CLIPS_SEARCH_FAIL";

export const CREATE_CLIP = "CREATE_CLIP";
export const CREATE_CLIP_SUCCESS = "CREATE_CLIP_SUCCESS";
export const CREATE_CLIP_FAIL = "CREATE_CLIP_FAIL";

export const UPDATE_CLIP = "UPDATE_CLIP";
export const UPDATE_CLIP_SUCCESS = "UPDATE_CLIP_SUCCESS";
export const UPDATE_CLIP_FAIL = "UPDATE_CLIP_FAIL";

export const VIDEO_CONTEXT = "video_context";
export const FULL_VIDEO_CONTEXT = "full_video_context";
export const CURRENT_TIME = "current_time";

export const DRAG_ACTION = "drag_action";

export const UPLOAD = "UPLOAD";
export const UPLOAD_SUCCESS = "UPLOAD_SUCCESS";
export const UPLOAD_FAIL = "UPLOAD_FAIL";

export const UPLOAD_CONTENTS_REDIRECT_FROM_MESSENGER =
  "UPLOAD_CONTENTS_REDIRECT_FROM_MESSENGER";
export const UPLOAD_CONTENTS_REDIRECT_FROM_MESSENGER_SUCCESS =
  "UPLOAD_CONTENTS_REDIRECT_FROM_MESSENGER_SUCCESS";
export const UPLOAD_CONTENTS_REDIRECT_FROM_MESSENGER_FAIL =
  "UPLOAD_CONTENTS_REDIRECT_FROM_MESSENGER_FAIL";

export const UNDO_ACTION = "undo_action";
export const REDO_ACTION = "redo_action";
